Data structure:  BWT-HMM , Sample:  hypothetical_protein_test , Iteration  0
Filename: C:\Users\Tad\Documents\protein-fold-pipeline\benchmark\profile.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    44    144.5 MiB    144.5 MiB           1   @profile
    45                                         def bwt_hmm_with_space_annotation(seq):
    46    159.6 MiB     15.1 MiB           1       bwt_hmm(seq)


Data structure:  MLSE-Viterbi , Sample:  hypothetical_protein_test , Iteration  0
Filename: C:\Users\Tad\Documents\protein-fold-pipeline\benchmark\profile.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    48    161.5 MiB    161.5 MiB           1   @profile
    49                                         def make_proposals_mlse(seq, num_proposals=10, max_path_len=10, sep='_'):
    50    161.5 MiB      0.0 MiB           1       query_seq(seq, num_proposals, max_path_len, sep=sep, threshold=0.01, verbose=False)


Data structure:  BWT-HMM-Merging , Sample:  hypothetical_protein_test , Iteration  0
Filename: C:\Users\Tad\Documents\protein-fold-pipeline\benchmark\profile.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    52    161.7 MiB    161.7 MiB           1   @profile
    53                                         def bwt_hmm_with_merging_strategy(seq):
    54    159.5 MiB     -2.2 MiB           1       bwt_hmm_with_merge(seq)


Data structure:  BWT-HMM , Sample:  compressed_hypothetical_protein_test , Iteration  0
Filename: C:\Users\Tad\Documents\protein-fold-pipeline\benchmark\profile.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    44    160.4 MiB    160.4 MiB           1   @profile
    45                                         def bwt_hmm_with_space_annotation(seq):
    46    157.2 MiB     -3.2 MiB           1       bwt_hmm(seq)


Data structure:  MLSE-Viterbi , Sample:  compressed_hypothetical_protein_test , Iteration  0
Filename: C:\Users\Tad\Documents\protein-fold-pipeline\benchmark\profile.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    48    158.8 MiB    158.8 MiB           1   @profile
    49                                         def make_proposals_mlse(seq, num_proposals=10, max_path_len=10, sep='_'):
    50    158.8 MiB      0.0 MiB           1       query_seq(seq, num_proposals, max_path_len, sep=sep, threshold=0.01, verbose=False)


Data structure:  BWT-HMM-Merging , Sample:  compressed_hypothetical_protein_test , Iteration  0
Filename: C:\Users\Tad\Documents\protein-fold-pipeline\benchmark\profile.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    52    158.1 MiB    158.1 MiB           1   @profile
    53                                         def bwt_hmm_with_merging_strategy(seq):
    54    158.3 MiB      0.2 MiB           1       bwt_hmm_with_merge(seq)


