% Write the 1xn sequence of clusters to a single-line file
function[] = report_clusters(clusters, filename, sep)
    % Open a file for writing (replace 'filename.txt' with your desired file name)
    display
    fileID = fopen(filename, 'w');
    
    % Check if the file was opened successfully
    if fileID == -1
        error('Error opening file for writing.');
    end
    
    % Write the vector to the file as a single line, separating each element with a comma
    writematrix(clusters, filename, 'Delimiter', sep);
    %fprintf(fileID, '%d%s', clusters(1:end-1), sep);
    %fprintf(fileID, '%d\n', clusters(end));  % New line at the end
    
    % Close the file
    fclose(fileID);
end